FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 python3.12-dev \
    git curl build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3 1

WORKDIR /app

# PyTorch (CUDA 12.4) — install first so unsloth picks it up
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# Unsloth — installs fast kernels and LoRA utilities
RUN pip install --no-cache-dir unsloth_zoo && \
    pip install --no-cache-dir \
    "unsloth @ git+https://github.com/unslothai/unsloth.git"

# Core training stack — pinned for compatibility with torch 2.6.0
RUN pip install --no-cache-dir \
    "transformers==4.47.1" \
    "trl==0.12.2" \
    "peft==0.14.0" \
    "accelerate==1.2.1" \
    bitsandbytes \
    datasets \
    pyyaml \
    requests \
    gguf

# Copy source files (config is volume-mounted at runtime)
COPY pipeline.py extract_messages.py clean_messages.py prepare_dataset.py finetune.py ./

CMD ["python", "pipeline.py"]
